########################################################
#                                                      #
#	                    MySQL設置                      #
#                                                      #
########################################################

# IP
db.ip=localhost

# 端口
db.port=3306

# 數據庫名稱
db.name=twms145

# 用户名
db.user=root

# 密码
db.password=Kns12345

# 超時時間
db.timeout=180000

# 連接池初始數量
db.InitialPoolSize=20

# 連接池最小數量
db.MinPoolSize=20

# 連接池最大數量
db.MaxPoolSize=1000

# MySQL安裝地址
db.setuppath=C:\\xampp\\mysql

#db.setuppath=D:\\Program Files\\MySQL\\MySQL Server 5.5

# MySQL備份地址
db.backuppath=D:\\伺服器資料備份

# MySQL自動備份時間間隔
db.autobackuptime=120



########################################################
#                                                      #
#	                  登?浄?務器設置                   #
#                                                      #
########################################################

# 服務器版本??
login.server.version=145

# 服務器補丁版本??
login.server.patch=6

# 服務器區域?愋?
login.server.type = 6

# 服務器名稱
login.server.name=小喵谷 v145

# 頻道選擇界面公告
login.server.eventmessage = 【歡迎加入 小喵谷 v145.1】

# 遊戲置?敼?
login.server.message=歡迎來到小喵谷 v145.1，目前正在 封測中!

# 服務器顯示區服名稱：藍?伵！籽┤说?
login.server.flag=0

# 服務器運行狀態
login.server.status=2

# 最大在?人數
login.server.userlimit=500

# 默認最大在?人數(?摷僭诰?人數)
login.server.defaultuserlimit=0

# 是否使用SHA-1加密
login.server.usesha1hash = true

#啟用刪除角色的按鈕
login.server.deletecharacter=true





########################################################
#                                                      #
#	                  遊戲連接設置                     #
#                                                      #
########################################################
# 服務器本地IP設置
world.interface =
# 登入端口
login.server.port = 8484

# 商城端口
cash.server.port = 25080

# 聊天端口
chat.server.port = 8283

# 拍賣端口
auction.server.port = 8700

# 頻道端口
channel.server.ports=4

#頻道數量
channel.count = 10


########################################################
#                                                      #
#	                  遊戲倍率設置                     #
#                                                      #
########################################################

# ?涷灡堵试O置
channel.rate.exp=5

# 金幣倍率設置
channel.rate.meso=1

# 爆率設置
channel.rate.drop=1

# 特殊道具全局爆率
channel.rate.globaldrop=1

# 專業技能?涷灡?數
channel.rate.trait = 1

# ?撃艿燃壐淖?幾率
channel.rate.potentiallevel = 4

#?撃苜M用
channel.rate.cubemoney = 100


########################################################
#                                                      #
#	                  玩家參數設置                     #
#                                                      #
########################################################
# 最大能力值上限
channel.player.maxap = 30000

# 最大HP上限
channel.player.maxhp = 500000

# 最大MP上限
channel.player.maxmp = 500000

# 最高等??
channel.player.maxlevel=255

# 持有金幣上限
channel.player.maxmeso = 10000000000

# 新手出生地圖
channel.player.beginnermap=8

# 最大可?摻ń巧?數量
channel.player.maxcharacters = 6

# 每日免費復活次數
channel.player.resufreecount = 5

# 付費復活所需金幣
channel.player.resuneedmeso = 1000000

# 突破之石上限
channel.player.limitbreak=4000000000





########################################################
#                                                      #
#	                  遊戲參數設置                     #
#                                                      #
########################################################
# 在?時間刷新間隔（單位：分?姡?
world.refreshonline=5

# 排行榜刷新時間間隔（單位：分?姡?
world.refreshrank=60

# 開啟自動封??
world.autoban = false

# 禁止使用的技能列表
world.blockskills=1210016,25111206,21121057,21121068

# 禁止開放的??業
world.closejobs=品克繽,神之子,

# 隱藏的NPC
world.hidenpcs={"211042300":[9000453],"910000000":[9310072,9310074,9310073,9310070,9310071]}

# 商城按鈕打開的NPC
channel.server.enternpc_cashshop=1052253

# 拍賣按鈕打開的NPC
channel.server.enternpc_mts=1530635_0

# 是否開啟PVP
channel.server.openpvp = true

# PVP地圖列表
channel.server.pvpmaps = 910000018

# 開啟自由市場聊天信息用小黑板顯示
channel.server.chalkboard = false

# ?摻ḿ易逅杞?幣
channel.server.createguildcost = 5000000

# 是否開啟商城道具可用抵用券?徺I
channel.server.enablepointsbuy = true

# 是否關閉角色DEBUFF
channel.server.applyplayerdebuff = false

# 是否關閉怪物BUFF(怪物)
channel.server.applymonsterstatus = false

# 事件腳本設置
channel.server.events=AliantSystem,Aufhaven,BeidlerPQ,BossArkarium_EASY,BossArkarium_NORMAL,BossBalrog_EASY,BossBalrog_NORMAL,BossBanban_CHAOS,BossBanban_NORMAL,BossBelen_NORMAL,BossBloody_CHAOS,BossBloody_NORMAL,BossDMA_HARD,BossFairyQueen,BossHillah_HARD,BossHillah_NORMAL,BossKrexel,BossMagnus_EASY,BossMagnus_HARD,BossMagnus_NORMAL,BossPierre_CHAOS,BossPierre_NORMAL,BossPrincessNoPQ,BossPrincessNoPQ,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,BossRanmaru_HARD,BossRanmaru_NORMAL,BossRig_HARD,BossRig_NORMAL,BossShinas,BossShinasX,BossShinasXL,BossSiwu_HARD,BossSiwu_NORMAL,BossVonLeon_EASY,BossVonLeon_NORMAL,BossZakum_CHAOS,BossZakum_EASY,BossZakum_NORMAL,ChaosHorntail,ChaosPinkBean,cpq,cpq2,DollHouse,Dragonica,Dunas,Dunas2,Ellin,Flight,Geenie,Ghost,GoldTempleBoss,HenesysPQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,LudiPQ,MonsterPark,NamelessMagicMonster,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,ProtectTylus,Rex,Romeo,ScarTarBattle,ServerMessage,ShenmlyBoss,Subway,tiangou_HARD,tiangou_NORMAL,Trains,Wulusi,ZakumPQ



########################################################
#                                                      #
#	                  怪物參數設置                     #
#                                                      #
########################################################
# 怪物刷新時間(秒)
channel.monster.refresh=6

# 地圖最大怪物數量
channel.monster.maxcount=10

# 打怪獲得點券(為0則關閉)
channel.monster.givepoint = 1



########################################################
#                                                      #
#	                  在???勵設置                     #
#                                                      #
########################################################
# 是否開啟在???勵
channel.reward.isopen = false

# ??勵間隔時間(秒)
channel.reward.refreshtime = 60

# 獲得?涷?數量
channel.reward.exp = 1000

# 獲得點券數量
channel.reward.acash = 1

# 獲得抵用券數量
channel.reward.mpoint = 1

# 獲得金幣數量
channel.reward.meso = 1

# 獲得積分數量
channel.reward.integral = 1

# 獲得?澲c數量
channel.reward.rmb = 1



########################################################
#                                                      #
#	                  遊戲參數設置                     #
#                                                      #
########################################################
# 是否僅允許GM登??
world.server.onlyadmin=false

# 調?嚹?式
debug = true

# 腳本路徑
world.server.scriptspath=scripts

# 玩家人氣小於0禁止穿戴裝備
world.equipcheckfame=false

########################################################
#                                                      #
#	                  其他參數設置                     #
#                                                      #
########################################################

# 檢測玩家能力值
world.checkplayersp = false

# 檢測玩家點券
world.checkplayernx = false

# 檢測複製裝備
world.checkplayerequip = false

# 禁止?尫偶寄?
world.banallskill = false

# 禁止獲得?涷?
world.bangainexp = false

# 禁止所有交易
world.bantrade = false

# 禁止怪物爆物
world.bandropitem = false

