#CLogin::OnPacket
CLIENT_HELLO=0x14
LOGIN_PASSWORD=0x15
CHARLIST_REQUEST=0x0018
CHAR_SELECT_NO_PIC=0x0019
PLAYER_LOGGEDIN=0x001A
CHECK_CHAR_NAME=0x001B
CREATE_CHAR=0x001C
DELETE_CHAR=0x001F
AUTH_SECOND_PASSWORD=0x0FFF
CLIENT_START=0x0020
CLIENT_ERROR=0x0021
GET_SERVER=0x0027
SET_GENDER=0x0037
## \u00a9|\u00a5\u00bc\u00bcg\u00b3B\u00b2z
CLIENT_LOGOUT=0x0038
REDISPLAY_SERVERLIST=0x003A


# CwvsContext::OnPacket


################################
INNER_CIRCULATOR=223
#PVP, Azwan
#ENTER_AZWAN = 0x46
#ENTER_AZWAN_EVENT = 0x47
#LEAVE_AZWAN = 0x48
PONG=44
GUEST_LOGIN=22
#CHARLIST_REQUEST = 26
#SERVERSTATUS_REQUEST = 27
# TOS and SET_GENDER are unconfirmed but usually pattern one after another
# SET_GENDER = 29
#SERVERLIST_REQUEST = 30
#REDISPLAY_SERVERLIST = 33
VIEW_ALL_CHAR=33
PICK_ALL_CHAR=34
#VIEW_SERVERLIST = 35
#CHAR_SELECT_NO_PIC = 37
#PLAYER_LOGGEDIN = 38
CREATE_ULTIMATE=0x2A
#DELETE_CHAR = 43
#CHAR_SELECT=48
VIEW_REGISTER_PIC=49
VIEW_SELECT_PIC=51
CLIENT_FAILED=55
#PART_TIME_JOB = 55
CHARACTER_CARD=56
MCAUGHTEFF=45
#Special Creation
ENABLE_LV50_CHAR = 0x3C
CREATE_LV50_CHAR = 0x3D
ENABLE_SPECIAL_CREATION = 0x3E
CREATE_SPECIAL_CHAR = 0x003F
# \u66f4\u63db\u5730\u5716...OK!(145)
CHANGE_MAP = 0x0040
# \u66f4\u63db\u983b\u9053...OK!(145)
CHANGE_CHANNEL = 0x0041
# \u9032\u5165\u5546\u57ce...OK!(145)
ENTER_CASH_SHOP = 0x0042
ENTER_PVP=68
ENTER_PVP_PARTY=69
LEAVE_PVP=0x4A

# \u73a9\u5bb6\u79fb\u52d5...OK!(145)
MOVE_PLAYER = 0x0047
# \u53d6\u6d88\u6905\u5b50...OK!(145)
CANCEL_CHAIR = 0x0049
# \u4f7f\u7528\u6905\u5b50...OK!(145)
USE_CHAIR = 0x004A
# \u7269\u7406\u653b\u64ca(\u8fd1)...OK!(145)
CP_UserMeleeAttack = 0x004B
# \u7269\u7406\u653b\u64ca(\u9060)...OK!(145)
CP_UserShootAttack = 0x004C
# \u9b54\u6cd5\u653b\u64ca...OK!(145)
CP_UserMagicAttack = 0x004D
# \u7279\u6b8a\u653b\u64ca...OK!(145)
CP_UserBodyAttack= 0x004E
# +0x2
# \u53d7\u5230\u50b7\u5bb3...OK!(145)
TAKE_DAMAGE = 0x0050
PVP_ATTACK=85

# \u4e00\u822c\u8aaa\u8a71...OK!(145)
GENERAL_CHAT=0x0052

CLOSE_CHALKBOARD=87
# \u8868\u60c5...OK!(145)
FACE_EXPRESSION = 0x0054
FACE_ANDROID=89
USE_ITEMEFFECT=90
WHEEL_OF_FORTUNE=91
USE_TITLE=92
CHANGE_CODEX_SET=100
MONSTER_BOOK_DROPS=102
# NPC\u5c0d\u8ac7...OK!(145)
NPC_TALK = 0x005F
# +2
# NPC\u5c0d\u8ac7\u8a73\u7d30...OK!(145)
NPC_TALK_MORE = 0x0061
NPC_SHOP=107
# \u5009\u5eab...OK!(145)
STORAGE=0x0063
# \u7cbe\u9748\u5546\u4eba...(145)
USE_HIRED_MERCHANT=0x0064
# 110
MERCH_ITEM_STORE=0x9FF
DUEY_ACTION=111
MECH_CANCEL=112
OWL=115
OWL_WARP = 0x006B
ITEM_SORT = 0x006C
ITEM_GATHER = 0x006D
ITEM_MOVE = 0x006E
MOVE_BAG = 0x006F
SWITCH_BAG = 0x0070
# \u4f7f\u7528\u7269\u54c1...OK!(145)
USE_ITEM = 0x0072
# \u53d6\u6d88\u7269\u54c1\u6548\u679c...(145)
CANCEL_ITEM_EFFECT=0x0073
USE_SUMMON_BAG=126
PET_FOOD=127
USE_MOUNT_FOOD=128
USE_SCRIPTED_NPC_ITEM=0x0078
USE_RECIPE=130
USE_NEBULITE=131
USE_ALIEN_SOCKET=132
USE_ALIEN_SOCKET_RESPONSE= 9999
USE_NEBULITE_FUSION=133
# \u4f7f\u7528\u9ede\u5546...OK!(145)
USE_CASH_ITEM = 0x007A
USE_CATCH_ITEM=133
# \u4f7f\u7528\u6280\u80fd\u66f8...OK!(145)
USE_SKILL_BOOK=0x007D
USE_OWL_MINERVA = 0x0083
USE_TELE_ROCK = 0x0084
# \u56de\u5bb6\u5377...(145)
USE_RETURN_SCROLL = 0x0085
# \u63d0\u5347\u5377...(145)
USE_UPGRADE_SCROLL = 0x0086
USE_FLAG_SCROLL=149
USE_EQUIP_SCROLL=150
# +2
# \u6f5b\u5728\u80fd\u529b\u5377...(145)
USE_POTENTIAL_SCROLL=0x008A
USE_BAG=155
# \u653e\u5927\u93e1...(145)
USE_MAGNIFY_GLASS=0x008E
# \u63d0\u5347\u7d20\u8cea...OK!(145)
DISTRIBUTE_AP = 0x008F
# \u81ea\u52d5\u914d\u9ede...OK!(145)
AUTO_ASSIGN_AP = 0x0090
# \u81ea\u52d5\u6062\u5fa9...OK!(145)
HEAL_OVER_TIME = 0x0091
# +3
# \u63d0\u5347\u6280\u80fd...OK!(145)
DISTRIBUTE_SP = 0x0094
# \u7279\u6b8a\u79fb\u52d5...OK!(145)
SPECIAL_MOVE = 0x0095
 # \u53d6\u6d88\u72c0\u614b...OK!(145)
CANCEL_BUFF = 0x0096
# \u6280\u80fd\u7279\u6548...OK!(145)
SKILL_EFFECT = 0x0097
# \u91d1\u9322\u6389\u843d...OK!(145)
MESO_DROP = 0x0098
# \u589e\u52a0\u8072\u671b...OK!(145)
GIVE_FAME = 0x0099
# +2
# \u8173\u8272\u8cc7\u8a0a...OK!(145)
CHAR_INFO_REQUEST = 0x009B
# \u53ec\u559a\u5bf5\u7269...OK!(145)
SPAWN_PET = 0x009C
GET_BOOK_INFO = 0x009D
USE_FAMILIAR = 0x009E
SPAWN_FAMILIAR = 0x009E
RENAME_FAMILIAR = 0x009F
# \u53d6\u6d88\u8ca0\u9762\u6548\u679c...(145)
CANCEL_DEBUFF = 0x009E
# \u7279\u6b8a\u50b3\u9001...(145)
CHANGE_MAP_SPECIAL = 0x009F
USE_INNER_PORTAL=179
# \u77ac\u79fb\u77f3...(145)
TROCK_ADD_MAP=0x00A2
LIE_DETECTOR=181
LIE_DETECTOR_SKILL=182
LIE_DETECTOR_RESPONSE=183
REPORT=185
# \u63a5\u53d7\u4efb\u52d9...OK!(145)
QUEST_ACTION=0x00A8
# \u52f3\u7ae0...OK!(145)
REISSUE_MEDAL=0x00A9
SKILL_MACRO=192
REWARD_ITEM=193
ITEM_MAKER=2457
REPAIR_ALL=267
REPAIR=268
SOLOMON=269
# 270
GACH_EXP=0x0FFF
FOLLOW_REQUEST=0x00B4
PQ_REWARD=272
FOLLOW_REPLY=0x00B8
AUTO_FOLLOW_REPLY=207
USE_TREASUER_CHEST=2457
PROFESSION_INFO=213
USE_POT=214
CLEAR_POT=215
FEED_POT=216
CURE_POT=217
REWARD_POT=218
USE_COSMETIC=2457
PVP_RESPAWN=219
GAIN_FORCE=225
# \u7d44\u968a/\u5bb6\u65cf\u804a\u5929...OK!(145)
PARTYCHAT=0x00C4
# \u6084\u6084\u8a71...OK!(145)
WHISPER=0x00C5
SPOUSE_CHAT=230
# \u804a\u5929\u9080\u8acb...OK!(145)
MESSENGER=0x00C6
# \u4ea4\u6613...OK!(145)
PLAYER_INTERACTION=0x00C7
# \u7d44\u968a\u76f8\u95dc...OK!(145)
PARTY_OPERATION=0x00C8
# \u62d2\u7d55\u7d44\u968a...NO!(145)
DENY_PARTY_REQUEST=0x00C9
ALLOW_PARTY_INVITE=0x00CA
EXPEDITION_OPERATION=0x00CB
EXPEDITION_LISTING=0x00CC
# \u516c\u6703\u76f8\u95dc...OK(145)
GUILD_OPERATION=0x00CD
DENY_GUILD_REQUEST=239
ADMIN_COMMAND=240
ADMIN_LOG=241
# \u597d\u53cb\u5217\u8868...OK!(145)
BUDDYLIST_MODIFY = 0x00D1
NOTE_ACTION=243
# \u4f7f\u7528\u6642\u7a7a\u9580...OK!(145) [\u5728\u6642\u7a7a\u9580\u8655\u6309 \u2191 ]
USE_DOOR=0x00D4
USE_MECH_DOOR=246
# \u66f4\u6539\u9375\u76e4...OK!(145)
CHANGE_KEYMAP = 0x00D7
RPS_GAME=249
RING_ACTION=250
WEDDING_ACTION=0x00DD
ALLIANCE_OPERATION=0x00DE
DENY_ALLIANCE_REQUEST=0x00DF
# \u958b\u555f\u5bb6\u65cf\u5217\u8868...OK!(145)
REQUEST_FAMILY=0x00E0
# \u958b\u555f\u5bb6\u65cf...OK!(145)
OPEN_FAMILY=0x00E1
# \u5bb6\u65cf\u76f8\u95dc...OK!(145)
FAMILY_OPERATION=0x00E2
DELETE_JUNIOR=260
DELETE_SENIOR=261
# \u540c\u610f\u5bb6\u65cf\u9080\u8acb...OK!(145)
ACCEPT_FAMILY=0x00E5
USE_FAMILY=263
FAMILY_PRECEPT=264
FAMILY_SUMMON=265
BBS_OPERATION=0x0121
# \u9032\u5165\u62cd\u8ce3...OK!(145)
ENTER_MTS=0x012D
NEW_YEAR_CARD=271
XMAS_SURPRISE=273
TWIN_DRAGON_EGG=274
# Combo\u9023\u64ca...OK!(145)
ARAN_COMBO=0x00EA
TRANSFORM_PLAYER=2457
CYGNUS_SUMMON=2457
CRAFT_DONE=279
CRAFT_EFFECT=280
CRAFT_MAKE=281
# \u81ea\u7531\u5e02\u5834\u63db\u983b...OK!(145)
CHANGE_ROOM_CHANNEL=0x00F2
EVENT_CARD=286
EQUIP_STOLEN_SKILL=287
UPDATE_STOLEN_SKILL=288
SKILL_SWIPE_REQUEST=290
YOUR_INFORMATION=302
FIND_FRIEND=302
PINKBEAN_CHOCO_OPEN=303
PINKBEAN_CHOCO_SUMMON=304
MOVE_PET=309
PET_CHAT=310
PET_COMMAND=311
PET_LOOT=312
PET_AUTO_POT=313
PET_IGNORE=314
# \u53ec\u559a\u7378\u79fb\u52d5...OK!(145)
MOVE_SUMMON=0x00FF
# \u53ec\u559a\u7378\u653b\u64ca...OK!(145)
CP_SummonedAttack=0x0100
# \u53ec\u559a\u7378\u88ab\u653b\u64ca[\u66ff\u8eab\u8853\u88ab\u602a\u7269\u78b0\u5230]...OK!(145)
DAMAGE_SUMMON=0x0101
SUB_SUMMON=320
REMOVE_SUMMON=321
PVP_SUMMON=322
# \u9f8d\u79fb\u52d5...NO!(145)
MOVE_DRAGON=0x010E
# \u6a5f\u5668\u4eba\u79fb\u52d5...NO!(145)
MOVE_ANDROID=0x010F
MOVE_FAMILIAR=333
TOUCH_FAMILIAR=334
ATTACK_FAMILIAR=335
REVEAL_FAMILIAR=336
QUICK_SLOT=337
PAM_SONG=343
# \u602a\u7269\u79fb\u52d5...OK!(145)
MOVE_LIFE = 0x0143
# \u602a\u7269\u4ec7\u6068...OK!(145)
AUTO_AGGRO = 0x0144
FRIENDLY_DAMAGE=357
MONSTER_BOMB=358
HYPNOTIZE_DMG=359
MOB_BOMB=361
MOB_NODE=362
DISPLAY_NODE=363

# NPC\u52d5\u4f5c...OK!(145)
NPC_ACTION  =0x0153

ITEM_PICKUP = 0x015A
DAMAGE_REACTOR = 0x015D
CLICK_REACTOR = 0x015E
TOUCH_REACTOR=378
MAKE_EXTRACTOR=2457
# UPDATE_ENV=381
SNOWBALL=388
LEFT_KNOCK_BACK=389
COCONUT=390
SHIP_OBJECT=2457
# Updated
MONSTER_CARNIVAL=397
# \u7d44\u968a\u641c\u5c0b\u958b\u59cb...OK!(145)
PARTY_SEARCH_SQUADCREW=0x017A
# \u7d44\u968a\u641c\u5c0b\u505c\u6b62...OK!(145)
PARTY_SEARCH_SQUAD=0x017B
PARTY_SEARCH_CREW=0x017C
PARTY_SEARCH_TEAM=0x017D

START_HARVEST=411
STOP_HARVEST=412
PUBLIC_NPC=414
CS_UPDATE=420
BUY_CS_ITEM=421
COUPON_CODE=422
UPDATE_QUEST=2457
QUEST_ITEM=2457
USE_ITEM_QUEST=2457
# \u9ec3\u91d1\u9435\u69cc...NO!(145)
VICIOUS_HAMMER=2457
TOUCHING_MTS=2457
MTS_TAB=2457
PYRAMID_BUY_ITEM=2457
CLASS_COMPETITION=2457
MAGIC_WHEEL=463