###########################################
LOGIN_STATUS = 0x0000
SERVERLIST = 0x0002
CHARLIST = 0x0003
SERVER_IP = 0x0004
CHAR_NAME_RESPONSE = 0x0005
ADD_NEW_CHAR_ENTRY = 0x0006
DELETE_CHAR_RESPONSE = 0x0007


CHANGE_CHANNEL = 0x0008
#PING = 0x008
SHOW_MAPLESTORY = 0x0009
CS_USE = 0x000A
ENABLE_RECOMMENDED = 0x0010
CHOOSE_GENDER = 0x001C
GENDER_SET = 0x001D
SERVERSTATUS = 0x0021
LOGIN_AUTH = 0x0023









########################
#INNER_ABILITY_RESET_MSG = 0x173
ENABLE_POTENTIAL_EFF = 0xBF
DISABLE_POTENTIAL_EFF = 0xC0
HONOUR_LEVEL_UP = 0xC1
ASWAN_MOB_TO_MOB_DAMAGE = 0x1C6
ASWAN_SPAWN_MONSTER = 0x1C7
ASWAN_KILL_MONSTER = 0x1C8
ASWAN_SPAWN_MONSTER_CONTROL = 0x1C9
AZWAN_FAME = 0xC1
ENTER_AZWAN = 0x1AB
GM_BOARD = 0xA2
# All of this section (until it says when not updated) has been updated to v117
SEND_LINK = 1
PIN_OPERATION = 6
PIN_ASSIGNED = 7
ALL_CHARLIST = 8
#DELETE_CHAR_RESPONSE = 13
#CHANGE_CHANNEL = 14
#PING = 15
#CS_USE = 16
CHANNEL_SELECTED = 18
RELOG_RESPONSE = 20
#ENABLE_RECOMMENDED = 27
SEND_RECOMMENDED = 28
SPECIAL_CREATION = 29
SECONDPW_ERROR = 32


REPORT_STATUS = 0x007D
UPDATE_MOUNT = 56
SHOW_QUEST_COMPLETION = 56
# \u7cbe\u9748\u5546\u4eba[\u5b8c\u6210]
SEND_TITLE_BOX = 0x003D
# \u4f7f\u7528\u6280\u80fd\u66f8[\u5b8c\u6210]
USE_SKILL_BOOK = 0x003E
SP_RESET = 60
AP_RESET = 60
DISTRIBUTE_ITEM = 62
EXPAND_CHARACTER_SLOTS = 63

# CwvsContext::OnPacket
# \u9053\u5177\u6b04\u64cd\u4f5c[\u5b8c\u6210]
MODIFY_INVENTORY_ITEM = 0x0027
# \u5237\u65b0\u9053\u5177\u6b04\u4f4d[\u5b8c\u6210]
INVENTORY_GROW = 0x0028
# \u5237\u65b0\u4eba\u7269\u5c6c\u6027[\u5b8c\u6210]
UPDATE_STATS = 0x0029
# \u4eba\u7269\u589e\u76ca\u72c0\u614b[\u5b8c\u6210]
GIVE_BUFF = 0x002A
# \u53d6\u6d88\u4eba\u7269\u589e\u76ca\u72c0\u614b[\u5b8c\u6210]
CANCEL_BUFF = 0x002B
TEMP_STATS = 0x002C
TEMP_STATS_RESET = 0x002D
UPDATE_SKILLS = 0x002E
UPDATE_STOLEN_SKILLS = 0x002F
SKILL_SWIPE_WINDOW = 0x0030
# \u4eba\u6c23\u53cd\u994b
FAME_RESPONSE = 0x0031
# \u986f\u793a\u4eba\u7269\u5177\u9ad4\u4fe1\u606f
SHOW_STATUS_INFO = 0x0032
GAME_PATCHES = 0x99F
# \u986f\u793a\u5c0f\u7d19\u689d
SHOW_NOTES = 0x0033
# \u77ac\u79fb\u4e4b\u77f3[\u5b8c\u6210]
TROCK_LOCATIONS = 0x0034
LIE_DETECTOR = 0x0035
ANTI_MACRO_RESULT = 0x0036
REPORT_RESPONSE = 0x0037
REPORT_TIME = 0x0038
# \u5411\u4e0a\u6574\u7406[\u5b8c\u6210]

REPORT_RESULT = 68
TRADE_LIMIT = 69
UPDATE_GENDER = 71
FINISH_SORT = 0x0044
FINISH_GATHER = 0x0045
# \u4eba\u7269\u4fe1\u606f
CHAR_INFO = 0x0048
# \u7d44\u968a\u64cd\u4f5c[\u5b8c\u6210]
PARTY_OPERATION = 0x0049
# \u5c0b\u627e\u968a\u54e1
MEMBER_SEARCH = 0x004A
# \u968a\u4f0d\u641c\u5c0b
PARTY_SEARCH = 0x004B
BOOK_INFO = 79
CODEX_INFO_RESPONSE = 0x003D
EXPEDITION_OPERATION = 0x004D
# \u597d\u53cb\u5217\u8868
BUDDYLIST = 0x004E
# \u516c\u6703\u64cd\u4f5c[\u5b8c\u6210]
GUILD_OPERATION = 0x0050
ALLIANCE_OPERATION = 0x0051
# \u6642\u7a7a\u9580
SPAWN_PORTAL = 0x0052
# \u958b\u653e\u901a\u9053[\u5b8c\u6210]
MECH_PORTAL = 0x0053
ECHO_MESSAGE = 0x0054
SERVERMESSAGE = 0x0054
PIGMI_REWARD = 0x0055
OWL_OF_MINERVA = 0x0056
OWL_RESULT = 0x0057
ENGAGE_REQUEST = 0x0058
ENGAGE_RESULT = 0x0059
WEDDING_GIFT = 0x005A
WEDDING_MAP_TRANSFER = 0x005B
USE_CASH_PET_FOOD = 0x005C
YELLOW_CHAT = 0x005D
# SHOP_DISCOUNT 曾是 102
SHOP_DISCOUNT = 0x005E
CATCH_MOB = 0x005F
MAKE_PLAYER_NPC = 0x0060
PLAYER_NPC = 0x0061
DISABLE_NPC = 0x0062
GET_CARD = 0x0063
# 108 and 109 both are int.. why are they the same function? dupe? o.o 
CARD_SET = 0x0064
BOOK_STATS = 110
UPDATE_CODEX = 111
CARD_DROPS = 113
FAMILIAR_INFO = 113
CHANGE_HOUR = 0x0064
RESET_MINIMAP = 0x0065
CONSULT_UPDATE = 0x0066
CLASS_UPDATE = 0x0067
# WEB_BOARD_UPDATE 曾經是 119
WEB_BOARD_UPDATE = 0x0068
SESSION_VALUE = 0x0069
PARTY_VALUE = 0x006A
MAP_VALUE = 0x006B
FIELD_SET_VALUE = 0x006C
EXP_BONUS = 0x006D
POTION_BONUS = 0x006E
# \u5bb6\u65cf\u7cfb\u7d71[\u5df2\u95dc\u9589]
SEND_PEDIGREE = 0x006F
# \u5b78\u9662
OPEN_FAMILY = 0x0070
FAMILY_MESSAGE = 0x0071
FAMILY_INVITE = 0x0072
FAMILY_JUNIOR = 0x0073
SENIOR_MESSAGE = 0x0074
FAMILY = 0x0075
REP_INCREASE = 0x0076
FAMILY_LOGGEDIN = 0x0077
FAMILY_BUFF = 0x0078
FAMILY_USE_REQUEST = 0x0079
LEVEL_UPDATE = 0x007A
MARRIAGE_UPDATE = 0x007B
JOB_UPDATE = 0x007C


MAPLE_TV_MSG = 141
AVATAR_MEGA_RESULT = 142
AVATAR_MEGA = 0x00C7
AVATAR_MEGA_REMOVE = 144
CANCEL_NAME_CHANGE = 145
CANCEL_WORLD_TRANSFER = 146
CLOSE_HIRED_MERCHANT = 147
GM_POLICE = 148
TREASURE_BOX = 149
NEW_YEAR_CARD = 151
RANDOM_MORPH = 152
CANCEL_NAME_CHANGE_2 = 153
PENDANT_SLOT = 0x007D
FOLLOW_REQUEST = 0x007E
TOP_MSG = 0x007F
MID_MSG = 0x0080
CLEAR_MID_MSG = 158
MAPLE_ADMIN_MSG = 159
CAKE_VS_PIE_MSG = 161
GM_STORY_BOARD = 162
# INVENTORY_FULL 確定
INVENTORY_FULL = 0x0083
#0x85 \u7d42\u6975\u5192\u96aa\u5bb6
# \u66f4\u65b0\u7f8e\u6d32\u8c79
UPDATE_JAGUAR = 0x0084
YOUR_INFORMATION = 165
FIND_FRIEND = 166
VISITOR = 167
PINKBEAN_CHOCO = 168
PAM_SONG = 169
AUTO_CC_MSG = 170
DISALLOW_DELIVERY_QUEST = 171
ULTIMATE_EXPLORER = 0x0085
#PROFESSION_INFO 確定是對的
PROFESSION_INFO = 0x0087
UPDATE_IMP_TIME = 0x0088
#ITEM_POT 確定的
ITEM_POT = 0x0089
# Only some of these opcodes are correct (the unused ones)
GIVE_CHARACTER_SKILL = 0x008E
# MULUNG_DOJO_RANKING 確定是對的 原為 184
MULUNG_DOJO_RANKING = 0x0090
PYRAMID_PQ_PURCHASE = 0x0091
MULUNG_MESSAGE = 178
MAGIC_WHEEL = 201
#EQUIP_STOLEN_SKILL = 188
REWARD = 202
SKILL_MACRO = 0x00BB
#WARP_TO_MAP = 204
WARP_TO_MAP = 0x00BC
MTS_OPEN = 0x00BD
CS_OPEN = 0x00BE
CS_INFO = 0x00BF

CHANGE_BACKGROUND = 0x00C0
# 145
LOGIN_WELCOME = 0x00C1
BBS_OPERATION = 0x00C2
RESET_SCREEN = 0x00C2

# CField::OnPacket
MAP_BLOCKED = 0x00C3
SERVER_BLOCKED = 0x00C4
PARTY_BLOCKED = 0x00C5
SHOW_EQUIP_EFFECT = 0x00C6
# \u7d44\u968a\u5bb6\u65cf\u804a\u5929[\u5b8c\u6210]
MULTICHAT = 0x00C7
# \u6084\u6084\u8bdd[\u5b8c\u6210]
WHISPER = 0x00C8
SPOUSE_CHAT = 0x00C9
# Boss\u8840\u689d[\u5b8c\u6210]
BOSS_ENV = 0x00CA
MOVE_ENV = 0x00CB
UPDATE_ENV = 0x00CC
# \u5730\u5716\u6548\u679c[\u5b8c\u6210]
MAP_EFFECT = 0x00CB
# \u795d\u8cc0\u97f3\u6a02(5100000)[\u5b8c\u6210]
CASH_SONG = 0x00CC
GM_EFFECT = 0x00CD
OX_QUIZ = 0x00CE
GMEVENT_INSTRUCTIONS = 0x00CF
# I haven't edited many of these because CField__OnPacket is a nightmare :(
CLOCK = 0x00D0
BOAT_MOVE = 0x00D1
BOAT_STATE = 0x00D2
STOP_CLOCK = 0x00D3
SET_OBJECT_STATE = 234
ARIANT_SCOREBOARD = 0xFF
# These pyramid ops should be updated by FieldType 23 dc's (the one required for the packet)
PYRAMID_UPDATE = 237
PYRAMID_RESULT = 238
# v145 guest
QUICK_SLOT = 0x00DB
MOVE_PLATFORM = 0x00DC
PYRAMID_KILL_COUNT = 0x00DD
PVP_INFO = 0x00DF
DIRECTION_STATUS = 0x00E0
# \u60e1\u9b54\u4e4b\u529b[\u5b8c\u6210]
GAIN_FORCE = 0x00E2
# \u7d44\u968a\u4efb\u52d9\u9054\u6210\u7387[\u5b8c\u6210]
ACHIEVEMENT_RATIO = 0x00E3
PUBLIC_NPC = 248
# \u53ec\u559a\u73a9\u5bb6
SPAWN_PLAYER = 0x00EA
# \u79fb\u9664\u73a9\u5bb6
REMOVE_PLAYER_FROM_MAP = 0x00EB

# CUserPool::OnUserCommonPacket
# \u666e\u901a\u804a\u5929[\u5b8c\u6210]
CHATTEXT = 0x00EC
# \u9ed1\u677f[\u5b8c\u6210]
CHALKBOARD = 0x00ED
# \u66f4\u65b0\u73a9\u5bb6[\u5b8c\u6210]
UPDATE_CHAR_BOX = 0x00EE
SHOW_CONSUME_EFFECT = 256
# \u4f7f\u7528\u5377\u8ef8\u6548\u679c[\u5b8c\u6210]
SHOW_SCROLL_EFFECT = 0x00F0
# \u653e\u5927\u93e1\u6548\u679c[\u5b8c\u6210]
SHOW_MAGNIFYING_EFFECT = 0x00F2
# \u6f5b\u80fd\u91cd\u7f6e\u6548\u679c[\u5b8c\u6210]
SHOW_POTENTIAL_RESET = 0x00F3
SHOW_FIREWORKS_EFFECT = 0x00F5
SHOW_NEBULITE_EFFECT = 0x00F5
SHOW_FUSION_EFFECT = 0x00F6
PVP_ATTACK = 264
PVP_MIST = 265
PVP_COOL = 267
TESLA_TRIANGLE = 268
FOLLOW_EFFECT = 269
#270
SHOW_PQ_REWARD = 0xFF
CRAFT_EFFECT = 0x00FC
CRAFT_COMPLETE = 0x00FD
# \u63a1\u96c6\u7d50\u675f[\u5b8c\u6210]
HARVESTED = 0x00FE
PLAYER_DAMAGED = 275
NETT_PYRAMID = 0xFF
SET_PHASE = 277
PAMS_SONG = 0xFF
# \u53ec\u559a\u5bf5\u7269
#SPAWN_PET = 0x10A
#SPAWN_PET_2 = 0x10C
#MOVE_PET = 0x10C
#PET_CHAT = 0x10D
#PET_NAMECHANGE = 0x10F
#PET_EXCEPTION_LIST = 0x10E
#PET_COMMAND = 0x111

# \u53ec\u559a\u5bf5\u7269[\u5b8c\u6210]
SPAWN_PET = 0x10A
# \u5bf5\u7269\u79fb\u52d5[\u5b8c\u6210]
MOVE_PET = 0x10B
# \u5bf5\u7269\u8aaa\u8a71[\u5b8c\u6210]
PET_CHAT = 0x10C
# \u8b8a\u66f4\u5bf5\u7269\u540d\u7a31
PET_NAMECHANGE = 0x10D
# 0x21E
# \u5bf5\u7269\u4f8b\u5916\u6e05\u55ae[\u5b8c\u6210]
PET_EXCEPTION_LIST = 0x10E
# \u5bf5\u7269\u984f\u8272[\u5b8c\u6210]
PET_COLOR = 0x220
# \u5bf5\u7269\u5927\u5c0f[\u5b8c\u6210]
PET_SIZE = 0x221
# 0x222
# \u986f\u793a\u5bf5\u7269[\u5b8c\u6210]
SHOW_PET = 0x110
# \u5bf5\u7269\u6307\u4ee4[\u5b8c\u6210]
PET_COMMAND = 0x111
# \u53ec\u559a\u9f8d\u795e[\u5b8c\u6210]
DRAGON_SPAWN = 0x112
# \u9f8d\u795e\u79fb\u52d5[\u5b8c\u6210]
DRAGON_MOVE = 0x113
# \u79fb\u9664\u9f8d\u795e[\u5b8c\u6210]
DRAGON_REMOVE = 0x114

# \u53ec\u559a\u6a5f\u5668\u4eba[\u5b8c\u6210]
ANDROID_SPAWN = 0x115
# \u6a5f\u5668\u4eba\u79fb\u52d5[\u5b8c\u6210]
ANDROID_MOVE = 0x116
# \u6a5f\u5668\u4eba\u60c5\u7dd2[\u5b8c\u6210]
ANDROID_EMOTION = 0x117
# \u66f4\u65b0\u6a5f\u5668\u4eba\u5916\u89c0[\u5b8c\u6210]
ANDROID_UPDATE = 0x118
# \u79fb\u9664\u6a5f\u5668\u4eba[\u5b8c\u6210]
ANDROID_DEACTIVATED = 0x119
SPAWN_FAMILIAR = 296
MOVE_FAMILIAR = 297
TOUCH_FAMILIAR = 298
ATTACK_FAMILIAR = 299
RENAME_FAMILIAR = 300
SPAWN_FAMILIAR_2 = 301
UPDATE_FAMILIAR = 302
# \u73a9\u5bb6\u79fb\u52d5[\u5b8c\u6210]
MOVE_PLAYER = 0x11B
# CUserPool::OnUserRemotePacket
LP_UserMeleeAttack = 0x11D
LP_UserShootAttack = 0x11E
LP_UserMagicAttack = 0x11F
LP_UserBodyAttack = 0x120
SKILL_EFFECT = 0x121
MOVE_ATTACK = 0x122
CANCEL_SKILL_EFFECT = 0x123
# \u73a9\u5bb6\u53d7\u5230\u50b7\u5bb3[\u5b8c\u6210]
DAMAGE_PLAYER = 0x124
# \u73a9\u5bb6\u9762\u90e8\u8868\u60c5[\u5b8c\u6210]
FACIAL_EXPRESSION = 0x125
SHOW_ITEM_EFFECT = 0x13C
SHOW_TITLE = 318
# \u986f\u793a\u6905\u5b50\u6548\u679c[\u5b8c\u6210]
SHOW_CHAIR = 0x012B
# \u66f4\u65b0\u73a9\u5bb6\u5916\u89c0[\u5b8c\u6210]
UPDATE_CHAR_LOOK = 0x012C
# \u73a9\u5bb6\u5916\u89c0\u6548\u679c[\u5b8c\u6210]
SHOW_FOREIGN_EFFECT = 0x012D
# \u7372\u53d6\u7570\u5e38\u72c0\u614b[\u7576\u5225\u4eba\u4f7f\u7528\u6280\u80fd\u7684\u6642\u5019\u53cd\u994b\u5225\u4eba\u6280\u80fd\u72c0\u614b]
GIVE_FOREIGN_BUFF = 0x012E
# \u53d6\u6d88\u7570\u5e38\u72c0\u614b[\u7576\u5225\u4eba\u53d6\u6d88\u6280\u80fd\u7684\u6642\u5019\u53cd\u994b\u5225\u4eba\u6280\u80fd\u72c0\u614b]
CANCEL_FOREIGN_BUFF = 0x012F
# \u66f4\u65b0\u7d44\u968aHP\u986f\u793a[\u5b8c\u6210]
UPDATE_PARTYMEMBER_HP = 0x0130
LOAD_GUILD_NAME = 0x0131
LOAD_GUILD_ICON = 0x0132
LOAD_TEAM = 0x0133
SHOW_HARVEST = 0x0134
PVP_HP = 332
# CUserLocal__OnPacket
# \u53d6\u6d88\u6905\u5b50[\u5b8c\u6210]
CANCEL_CHAIR = 0x013A
FACIAL_EXPRESSION_2 = 0x013B
#SHOW_USER_LOCAL_EFFECT = SHOW_ITEM_GAIN_INCHAT
# \u986f\u793a\u7269\u54c1\u6548\u679c[\u5b8c\u6210]
SHOW_ITEM_GAIN_INCHAT = 0x013D
CURRENT_MAP_WARP = 0x013E
#
#
MESOBAG_SUCCESS = 0x0140
MESOBAG_FAILURE = 0x0141
#R_MESOBAG_SUCCESS = 343
#R_MESOBAG_FAILURE = 344
#MAP_FADE = 345
#MAP_FADE_FORCE = 346
UPDATE_QUEST_INFO = 0x0142
HP_DECREASE = 0x0143
# PET_SKILL_CHANGE = 0x0144
PLAYER_HINT = 0x0145
PLAY_EVENT_SOUND = 0x0146
PLAY_MINIGAME_SOUND = 0x0147
MAKER_SKILL = 0x0148
# 0x0148 (Null)
# 0x0149
#OPEN_UI 確定是對的
OPEN_UI = 0x014B
# 0x014B
OPEN_UI_OPTION = 0x014D
# 0x014D
# \u9396\u5b9a\u73a9\u5bb6\u6309\u9375\u52d5\u4f5c
LP_SetDirectionMode = 0x014E
# \u5287\u60c5\u9396\u5b9a\u4ecb\u9762
LP_SetInGameDirectionMode = 0x014F
# \u4e0d\u986f\u793a\u5176\u4ed6\u73a9\u5bb6
LP_SetStandAloneMode = 0x0150
# \u53ec\u559a\u521d\u5fc3\u8005\u5e6b\u624b[\u5b8c\u6210]
SUMMON_HINT = 0x0151
# \u521d\u5fc3\u8005\u5e6b\u624b\u8a0a\u606f[\u5b8c\u6210]
SUMMON_HINT_MSG = 0x0152
# \u72c2\u72fc\u52c7\u58eb\u9023\u64ca[\u5b8c\u6210]
ARAN_COMBO = 0x0153
# \u72c2\u72fc\u52c7\u58eb\u9b25\u6c23\u91cd\u751f[\u5b8c\u6210]
ARAN_COMBO_RECHARGE = 0x0154
RANDOM_EMOTION = 09FFF
RADIO_SCHEDULE = 0x0155
OPEN_SKILL_GUIDE = 0x0156
NOTICE_MSG = 0x0157

GAME_MESSAGE = 0x0158
BUFF_ZONE_EFFECT = 0x015A
# GO_CASHSHOP_SN = 375
DAMAGE_METER = 0x015B
TIME_BOMB_ATTACK = 0x015C
FOLLOW_MOVE = 0x015D
FOLLOW_MSG = 0x015E
AP_SP_EVENT = 381
QUEST_GUIDE_NPC = 382
#
#
REGISTER_FAMILIAR = 389
FAMILIAR_NAME_ERROR = 390
CREATE_ULTIMATE = 391
HARVEST_MESSAGE = 0x0161
SHOW_MAP_NAME = 0x0162
OPEN_BAG = 0x0163
DRAGON_BLINK = 0x0164
PVP_ICEGAGE = 0x0165
LP_UserInGameDirectionEvent = 0x0166
# \u91cd\u65b0\u7372\u5f97\u52f3\u7ae0[\u5b8c\u6210]
REISSUE_MEDAL = 0x0167
PLAY_MOVIE = 401
CAKE_VS_PIE = 402
UPDATE_CARD_DECK = 403
COOLDOWN = 0x0180
# \u53ec\u559a\u53ec\u559a\u7378[\u5b8c\u6210]
SPAWN_SUMMON = 0x0182
# \u79fb\u9664\u53ec\u559a\u7378[\u5b8c\u6210]
REMOVE_SUMMON = 0x0183
# \u53ec\u559a\u7378\u79fb\u52d5[\u5b8c\u6210]
MOVE_SUMMON = 0x0184
# \u53ec\u559a\u7378\u653b\u64ca [\u5b8c\u6210]
SUMMON_ATTACK = 0x0185
PVP_SUMMON = 0x0186
SUMMON_SKILL = 0x0187
SUMMON_SKILL_2 = 0x0188
SUMMON_DELAY = 0x0189
DAMAGE_SUMMON = 0x018B


# CMobPool::OnPacket
# \u53ec\u559a\u602a\u7269\u63a7\u5236
SPAWN_MONSTER = 0x018C
# \u79fb\u9664\u602a\u7269
KILL_MONSTER = 0x018D
# \u53ec\u559a\u602a\u7269\u63a7\u5236
SPAWN_MONSTER_CONTROL = 0x018E
# \u602a\u7269\u79fb\u52d5 [\u5b8c\u6210]
MOVE_MONSTER = 0x018F
# \u602a\u7269\u79fb\u52d5\u56de\u61c9
MOVE_MONSTER_RESPONSE = 0x0190
# \u6dfb\u52a0\u72c0\u7269\u72c0\u614b
APPLY_MONSTER_STATUS = 0x0192
# \u53d6\u6d88\u602a\u7269\u72c0\u614b
CANCEL_MONSTER_STATUS = 0x0193
# \u602a\u7269\u53d7\u5230\u50b7\u5bb3
DAMAGE_MONSTER = 0x0194
# \u986f\u793a\u602a\u7269HP
SKILL_EFFECT_MOB = 0x0195
#
#
#
MONSTER_CRC_CHANGE = 0x0199
# \u986f\u793a\u602a\u7269\u8840\u689d[\u5b8c\u6210]
SHOW_MONSTER_HP = 0x019A
SHOW_MAGNET = 440
ITEM_EFFECT_MOB = 441
CATCH_MONSTER = 442
MONSTER_PROPERTIES = 446
REMOVE_TALK_MONSTER = 447
TALK_MONSTER = 448
CYGNUS_ATTACK = 452
MONSTER_RESIST = 453
MOB_TO_MOB_DAMAGE = 454
# CNpcPool::OnPacket
# \u53ec\u559aNPC
SPAWN_NPC = 0x01AC
# \u79fb\u9664NPC
REMOVE_NPC = 0x01AD
# \u53ec\u559aNPC\u63a7\u5236
SPAWN_NPC_REQUEST_CONTROLLER = 0x01AF
NPC_ACTION = 0x01B0
NPC_SPAWN_EFFECT = 0x0FFF
NPC_SCRIPTABLE = 0x1B8


SPAWN_HIRED_MERCHANT = 0x01BA
DESTROY_HIRED_MERCHANT = 0x01BB
UPDATE_HIRED_MERCHANT = 0x01BC

# \u6389\u843d\u7269\u54c1\u5728\u5730\u5716\u4e0a[\u6253\u602a\u7684\u6642\u5019\u66b4\u7269\u54c1]
DROP_ITEM_FROM_MAPOBJECT = 0x01BE
# \u5f9e\u5730\u5716\u4e0a\u522a\u9664\u7269\u54c1[\u5c07\u4e00\u500b\u7269\u54c1\u5f9e\u5730\u5716\u4e2d\u522a\u9664]
REMOVE_ITEM_FROM_MAP = 0x01C0
# \u53ec\u559a\u98a8\u7b8f\u932f\u8aa4
SPAWN_KITE_ERROR = 0x01C1
# \u53ec\u559a\u98a8\u7b8f
SPAWN_KITE = 0x01C2
# \u79fb\u9664\u98a8\u7b8f
DESTROY_KITE = 0x01C3
# \u53ec\u559a\u7159\u9727[\u5b8c\u6210]
SPAWN_MIST = 0x01C4
# \u79fb\u9664\u7159\u9727[\u5b8c\u6210]
REMOVE_MIST = 0x01C5
# \u6642\u7a7a\u9580\u52d5\u756b[\u5b8c\u6210]
SPAWN_DOOR = 0x01C6
# \u79fb\u9664\u6642\u7a7a\u9580[\u5b8c\u6210]
REMOVE_DOOR = 0x01C7
# \u53ec\u559a\u958b\u653e\u901a\u9053[\u5b8c\u6210]
MECH_DOOR_SPAWN = 0x01C8
# \u79fb\u9664\u958b\u653e\u901a\u9053[\u5b8c\u6210]
MECH_DOOR_REMOVE = 0x01C9

# CReactorPool::OnPacket
# \u653b\u64ca\u53cd\u61c9\u5806
REACTOR_HIT = 0x01CA
REACTOR_MOVE = 0x01CB
# \u53ec\u559a\u53cd\u61c9\u5806
REACTOR_SPAWN = 0x01CC
# \u79fb\u9664\u53cd\u61c9\u5806
REACTOR_DESTROY = 0x01CD

SPAWN_EXTRACTOR = 0x01CF
REMOVE_EXTRACTOR = 0x01D0
ROLL_SNOWBALL = 494
HIT_SNOWBALL = 495
SNOWBALL_MESSAGE = 496
LEFT_KNOCK_BACK = 497
HIT_COCONUT = 498
COCONUT_SCORE = 499
MOVE_HEALER = 500
PULLEY_STATE = 501
MONSTER_CARNIVAL_START = 502
MONSTER_CARNIVAL_OBTAINED_CP = 503
MONSTER_CARNIVAL_STATS = 504
MONSTER_CARNIVAL_SUMMON = 506
MONSTER_CARNIVAL_MESSAGE = 507
MONSTER_CARNIVAL_DIED = 508
MONSTER_CARNIVAL_LEAVE = 509
MONSTER_CARNIVAL_RESULT = 510
MONSTER_CARNIVAL_RANKING = 511
ARIANT_SCORE_UPDATE = 512
SHEEP_RANCH_INFO = 514
SHEEP_RANCH_CLOTHES = 515
WITCH_TOWER = 516
EXPEDITION_CHALLENGE = 517
ZAKUM_SHRINE = 518
CHAOS_ZAKUM_SHRINE = 519
PVP_TYPE = 520
PVP_TRANSFORM = 521
PVP_DETAILS = 522
PVP_ENABLED = 523
PVP_SCORE = 524
PVP_RESULT = 525
PVP_TEAM = 526
PVP_SCOREBOARD = 527
PVP_POINTS = 529
PVP_KILLED = 530
PVP_MODE = 531
PVP_ICEKNIGHT = 532
HORNTAIL_SHRINE = 531
CAPTURE_FLAGS = 547
CAPTURE_POSITION = 548
CAPTURE_RESET = 549
PINK_ZAKUM_SHRINE = 550
# NPC\u5c0d\u8a71
NPC_TALK = 0x0021E
OPEN_NPC_SHOP = 0x0021F
CONFIRM_SHOP_TRANSACTION = 0x00220
# \u5009\u5eab[\u5b8c\u6210]
OPEN_STORAGE = 0x00223
MERCH_ITEM_MSG = 561
MERCH_ITEM_STORE = 562
RPS_GAME = 563
# \u804a\u5929\u62db\u5f85[\u5b8c\u6210]
# 564 gms117
MESSENGER = 0x00227
PLAYER_INTERACTION = 552
TOURNAMENT = 566
TOURNAMENT_MATCH_TABLE = 567
TOURNAMENT_SET_PRIZE = 568
TOURNAMENT_UEW = 569
TOURNAMENT_CHARACTERS = 570
WEDDING_PROGRESS = 571
WEDDING_CEREMONY_END = 572
DUEY = 573


# CFuncKeyMappedMan::OnPacket
KEYMAP = 0x00251
PET_AUTO_HP = 0x0252
PET_AUTO_MP = 0x0253
AUTO_ALLCURE_POT = 0x0254
VICIOUS_HAMMER = 0x025C


START_TV = 596
REMOVE_TV = 597
ENABLE_TV = 598
CS_CHARGE_CASH = 0x0224
CS_UPDATE = 0x023D
# 原來 563
CS_OPERATION = 0x023E
CS_EXP_PURCHASE = 564
GIFT_RESULT = 578
CHANGE_NAME_CHECK = 579
CHANGE_NAME_RESPONSE = 580
CHAR_TRANSFER_WORLD = 581
GACHAPON_STAMPS = 582
FREE_CASH_ITEM = 583
CS_SURPRISE = 584
XMAS_SURPRISE = 585
ONE_A_DAY = 586
NX_SPEND_GIFT = 587
ALIEN_SOCKET_CREATOR = 617
BATTLE_RECORD_DAMAGE_INFO = 614
CALCULATE_REQUEST_RESULT = 615
LUCKY_LOGOUT_GIFT = 633
BOOSTER_PACK = 2457
GET_MTS_TOKENS = 2457
MTS_OPERATION = 2457
BOOSTER_FAMILIAR = 2457
BLOCK_PORTAL = 32766
NPC_CONFIRM = 32766
PET_FLAG_CHANGE = 32766
BUFF_BAR = 32766
GAME_POLL_REPLY = 32766
GAME_POLL_QUESTION = 32766
ENGLISH_QUIZ = 32766
FISHING_BOARD_UPDATE = 32766
BOAT_EFFECT = 32766
FISHING_CAUGHT = 255
SIDEKICK_OPERATION = 32766
